{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=server;Port=port;Database=db;User Id=user;Password=password;",
    "Seq": "http://localhost:port"
  },
  "Minio": {
    "Endpoint" : "localhost:port",
    "AccessKey" : "miniopass",
    "SecretKey" : "miniopass",
    "WithSsl" : true
  },
  
  "AllowedHosts": "*"
}
